[SOURCE]
os_auth_url = http://10.240.60.113:5000/v2.0/
os_bypass_url = http://host:5000/v2.0
os_tenant_id = 242852e883dd4c70aec46142a273e049
os_tenant_name = admin
os_username = admin
os_password = openstack
os_endpoint = http://10.240.60.113:9292
os_cloudname = openstack1


[TARGET]
os_auth_url = http://10.240.54.77:5000/v2.0/
os_bypass_url = http://host:5000/v2.0
os_tenant_id = 242852e883dd4c70aec46142a273e049
os_tenant_name = admin
os_username = admin
os_password = openstack
os_endpoint = http://10.240.54.77:9292
os_cloudname = openstack2


[DEFAULT]
# loglevels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
loglevel = DEBUG
logfile = /tmp/flyway.log
logformat = %(asctime)s %(levelname)s [%(name)s] %(message)s
